Rishabh510/Path-lister-action/action.yml
name: "Path lister action"
description: "Lists path of all the files of specified type in the specificied folder/directory"
author: "Rishabh Raizada"
inputs:
  path:
    description: "Path to find the files"
    required: true
  type:
    description: "Type of files to find"
    required: true
outputs:
  path_count:
    description: "Number of files found with the extension"
  paths:
    description: "Path of all the files with the extension"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "list"
  color: "red"

ARM-software/ML-examples/.github/workflows/cmsis-pack-examples-push.yml
- name: Fetch action
  id: get-cmsis-pack-files
  uses: Rishabh510/Path-lister-action@1.0
  with:
    path: "cmsis-pack-examples/"
    type: ".yml"

bmstu-iu9/ptp2022-8-todo-list/.github/workflows/eslint.yml
- name: Get all HTML files
  id: files-html
  uses: Rishabh510/Path-lister-action@master
  with:
    path: "frontend/html/"
    type: ".html"

startuplcoud/infra-multi-account-region-startup-kit/.github/workflows/pull-request.yaml
- name: file find action
  id: fetch
  uses: Rishabh510/Path-lister-action@master
  with:
    path: "~/infracost/"
    type: ".json"

QCDIS/KMS-generic-helm-charts/.github/workflows/lint-helm.yaml
- name: list files
  id: lookup
  uses: Rishabh510/Path-lister-action@master
  with:
    path: "test-values/"
    type: ".yaml"