Rishabh510/Path-lister-action/action.yml
name: "Path lister action"
description: "Lists path of all the files of specified type in the specificied folder/directory"
author: "Rishabh Raizada"
inputs:
  path:
    description: "Path to find the files"
    required: true
  type:
    description: "Type of files to find"
    required: true
outputs:
  path_count:
    description: "Number of files found with the extension"
  paths:
    description: "Path of all the files with the extension"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "list"
  color: "red"

Baptou88/flutter_application_3/.github/workflows/build_android.yaml
- name: Fetch action
  id: pl
  uses: Rishabh510/Path-lister-action@master
  with:
    path: "build/app/outputs/apk/release/"

Zignixx/PaperSand/.github/workflows/build.yml
- name: Fetch Jar File
  id: pl
  uses: Rishabh510/Path-lister-action@master
  with:
      path: "build/libs/"
      type: ".jar"

JFolberth/adf-cicd-demo/.github/actions/adf-deploy-linkedtemplate/action.yml
- name: Fetch action
  id: pl
  uses: Rishabh510/Path-lister-action@master
  with:
    path: "/home/runner/work"
    type: ".json"

MineScape-me/MineScape/.github/workflows/dialogue.yml
- name: Fetch action
  id: pl
  uses: Rishabh510/Path-lister-action@master
  with:
    path: "dialogue/"
    type: ".json"