Rishabh510/Path-lister-action/action.yml
name: "Path lister action"
description: "Lists path of all the files of specified type in the specificied folder/directory"
author: "Rishabh Raizada"
inputs:
  path:
    description: "Path to find the files"
    required: true
  type:
    description: "Type of files to find"
    required: true
outputs:
  path_count:
    description: "Number of files found with the extension"
  paths:
    description: "Path of all the files with the extension"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "list"
  color: "red"

KingTechNL/githubactions/base-action/action.yml
- name: Get NuGet projects
  id: get_nuget_projects
  uses: Rishabh510/Path-lister-action@master
  with:
    path: "/"
    type: ".NuGet.csproj"

bmstu-iu9/ptp2022-8-todo-list/.github/workflows/eslint.yml
- name: Get all TypeScript files
  id: files-ts
  uses: Rishabh510/Path-lister-action@master
  with:
    path: "frontend/js/"
    type: ".ts"

bratlienwork/BratlienHelloWorld/.github/workflows/HWU.yml
- name: Fetch action
  if: success() || failure() # always run even if the previous step fails
  id: pl
  uses: Rishabh510/Path-lister-action@master
  with:
    path: "/home/runner/work/BratlienHelloWorld/BratlienHelloWorld/target/surefire-reports"
    type: ".xml"

faultfactory/SBM_Monorepo/.github/workflows/force_compile_all_sketches.yml
- name: Path lister action
  uses: Rishabh510/Path-lister-action@1.0
  id: pl
  with:
    path: .
    # Type of files to find
    type: '.ino'