Rishabh510/Path-lister-action/action.yml
name: "Path lister action"
description: "Lists path of all the files of specified type in the specificied folder/directory"
author: "Rishabh Raizada"
inputs:
  path:
    description: "Path to find the files"
    required: true
  type:
    description: "Type of files to find"
    required: true
outputs:
  path_count:
    description: "Number of files found with the extension"
  paths:
    description: "Path of all the files with the extension"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "list"
  color: "red"

Rishabh510/Flutter-app-builder-action/.github/workflows/path_lister.yml
- name: Path lister action
  uses: Rishabh510/Path-lister-action@1.0
  with:
  # Path to find the files
    path: /
# Type of files to find
    type: .dart

SoftwareGuy/ENet-CSharp/.github/workflows/build_linux64.yml
- name: Fetch action
  id: pl
  uses: Rishabh510/Path-lister-action@master
  with:
    path: "./"
    type: ".txt"

nuvla/ring/.github/actions/common/action.yml
- name: Get list of tests
  if: always()
  id: tests
  uses: Rishabh510/Path-lister-action@master
  with:
    path: "code/test-reports"
    type: ".xml"

HoboVR-Labs/hobo_vr/.github/workflows/nsis.yml
- name: Get Script Files
  id: list-files
  uses: Rishabh510/Path-lister-action@master
  with:
    path: installers/
    type: .nsi