Rishabh510/Path-lister-action/action.yml
name: "Path lister action"
description: "Lists path of all the files of specified type in the specificied folder/directory"
author: "Rishabh Raizada"
inputs:
  path:
    description: "Path to find the files"
    required: true
  type:
    description: "Type of files to find"
    required: true
outputs:
  path_count:
    description: "Number of files found with the extension"
  paths:
    description: "Path of all the files with the extension"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "list"
  color: "red"

linuxwacom/input-wacom/.github/workflows/tagged-release.yml
- name: Fetch tar file
  id: get-tar-path
  uses: Rishabh510/Path-lister-action@master
  with:
    path: "./"
    type: ".tar.bz2"

bmasaur/msft-images/.github/workflows/pathlister.yml
- name: Fetch action
  id: pl
  uses: Rishabh510/Path-lister-action@master
  with:
    path: "./"
    type: ".*"

Joshua154/DiscordBot-Java/.github/workflows/gradle.yml
- name: Fetch action
  id: pl
  uses: Rishabh510/Path-lister-action@master
  with:
    path: ${GITHUB_WORKSPACE}
    type: ".jar"

JFolberth/adf-cicd-demo/.github/actions/adf-deploy-linkedtemplate/action.yml
- name: Fetch action
  id: pl
  uses: Rishabh510/Path-lister-action@master
  with:
    path: ".github/"
    type: ".json"