Rishabh510/Path-lister-action/action.yml
name: "Path lister action"
description: "Lists path of all the files of specified type in the specificied folder/directory"
author: "Rishabh Raizada"
inputs:
  path:
    description: "Path to find the files"
    required: true
  type:
    description: "Type of files to find"
    required: true
outputs:
  path_count:
    description: "Number of files found with the extension"
  paths:
    description: "Path of all the files with the extension"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "list"
  color: "red"

nuvla/ring/.github/workflows/build.yml
- name: Get list of tests
  if: always()
  id: tests
  uses: Rishabh510/Path-lister-action@master
  with:
    path: "code/test-reports/xml"
    type: ".xml"

JFolberth/adf-cicd-demo/.github/actions/adf-deploy-linkedtemplate/action.yml
- name: Fetch action
  id: pl
  uses: Rishabh510/Path-lister-action@master
  with:
    path: "github.workspace"
    type: ".json"

dcampostest/prueba-gha/.github/workflows/prmerge.yml
- name: Get Generated Migration Files
  id: lister
  uses: Rishabh510/Path-lister-action@master
  with:
    path: "devhub"
    type: ".yaml"

scribe-security/A-demo-webserver/.github/workflows/single_command.yaml
- name: List GITHUB_WORKSPACE files (action)
  id: pl
  uses: Rishabh510/Path-lister-action@master
  with:
    path: $GITHUB_WORKSPACE
    type: ".yaml"