Rishabh510/Path-lister-action/action.yml
name: "Path lister action"
description: "Lists path of all the files of specified type in the specificied folder/directory"
author: "Rishabh Raizada"
inputs:
  path:
    description: "Path to find the files"
    required: true
  type:
    description: "Type of files to find"
    required: true
outputs:
  path_count:
    description: "Number of files found with the extension"
  paths:
    description: "Path of all the files with the extension"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "list"
  color: "red"

FashionFreedom/Seamly2D/.github/workflows/build-manual-prerelease-appimage-kde-fix.yml
- name: find file path
  id: path-lister
  uses: Rishabh510/Path-lister-action@1.0
  with:
    path: "."
    type: ".AppImage"

Abdelrhman-AK/WinPaletter-Store/.github/workflows/test.yml
- name: Fetch action
  id: pl
  uses: Rishabh510/Path-lister-action@master
  with:
    path: ".github/"
    type: ".yml"

GreenComfyTea/twitch-community-map/.github/workflows/list-files.yml
- name: Fetch action
  id: pl
  uses: Rishabh510/Path-lister-action@master
  with:
    path: "data/"
    type: ".json"

urothis/nwn-assets/.github/workflows/generate.yml
- name: Fetch action
  id: pl
  uses: Rishabh510/Path-lister-action@master
  with:
    path: "${{ github.workspace }}/game_files/"
    type: ".bif"