Rishabh510/Path-lister-action/action.yml
name: "Path lister action"
description: "Lists path of all the files of specified type in the specificied folder/directory"
author: "Rishabh Raizada"
inputs:
  path:
    description: "Path to find the files"
    required: true
  type:
    description: "Type of files to find"
    required: true
outputs:
  path_count:
    description: "Number of files found with the extension"
  paths:
    description: "Path of all the files with the extension"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "list"
  color: "red"

startuplcoud/infra-multi-account-region-startup-kit/.github/action/terrascan-action/action.yaml
- name: Fetch action
  id: fetch
  uses: Rishabh510/Path-lister-action@master
  with:
    path: "."
    type: ".sarif"

complexorganizations/code-snippets/.github/workflows/python-analysis.yml
- name: Fetch action
  id: pl
  uses: Rishabh510/Path-lister-action@master
  with:
    path: "Python/"
    type: ".py"