Rishabh510/Path-lister-action/action.yml
name: "Path lister action"
description: "Lists path of all the files of specified type in the specificied folder/directory"
author: "Rishabh Raizada"
inputs:
  path:
    description: "Path to find the files"
    required: true
  type:
    description: "Type of files to find"
    required: true
outputs:
  path_count:
    description: "Number of files found with the extension"
  paths:
    description: "Path of all the files with the extension"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "list"
  color: "red"

dcampostest/prueba-gha/.github/workflows/pr.yml
- name: Get Generated Yaml Files
  id: lister
  uses: Rishabh510/Path-lister-action@master
  with:
    path: env.DEVHUB_OUTPUT_DIR
    type: ".yaml"

JFolberth/adf-cicd-demo/.github/actions/adf-deploy-linkedtemplate/action.yml
- name: Fetch action
  id: pl
  uses: Rishabh510/Path-lister-action@master
  with:
    path: "/home/runner/work/adf-cicd-demo/adf-cicd-demo"
    type: ".json"

Enraged-Dun-Cookie-Development-Team/Ceobe_Proto/.github/workflows/code-gen-go.yaml
- name: Path lister action
  uses: Rishabh510/Path-lister-action@1.0
  with:
    path: go-out
    type: ".go"

SteveCookTU/swsh_event_dumper/.github/workflows/rust.yml
- name: Fetch action
  id: pl
  uses: Rishabh510/Path-lister-action@master
  with:
    path: ".github/"
    type: ".exe"