Rishabh510/Path-lister-action/action.yml
name: "Path lister action"
description: "Lists path of all the files of specified type in the specificied folder/directory"
author: "Rishabh Raizada"
inputs:
  path:
    description: "Path to find the files"
    required: true
  type:
    description: "Type of files to find"
    required: true
outputs:
  path_count:
    description: "Number of files found with the extension"
  paths:
    description: "Path of all the files with the extension"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "list"
  color: "red"

scribe-security/A-demo-webserver/.github/workflows/single_command.yaml
- name: List local files (action)
  id: pl
  uses: Rishabh510/Path-lister-action@master
  with:
    path: "."
    type: ".yaml"

eddyxwong/COMP9447/.github/workflows/main.yml
- name: Fetch Python action
  id: pl
  uses: Rishabh510/Path-lister-action@master
  with:
    path: "/home/runner/work/COMP9447/COMP9447"
    type: ".py"

KingTechNL/githubactions/base-action/action.yml
- name: Fetch action
  id: get_nuget_files2
  uses: Rishabh510/Path-lister-action@master
  with:
    path: "/"
    type: "*.NuGet.csproj"

JFolberth/adf-cicd-demo/.github/actions/adf-deploy-linkedtemplate/action.yml
- name: Fetch action
  id: pl
  uses: Rishabh510/Path-lister-action@master
  with:
    path: "."
    type: ".json"